# public/votes.cfg

clear_votes

add_vote "[===] maps [===]" "sv_map"

add_vote "dm1"      "exec cfg/dm.cfg;sv_map dm1; sv_spectator_slots 62;sv_scorelimit 10"
add_vote "ctf1"     "exec cfg/ctf.cfg;sv_map ctf1; sv_spectator_slots 60; sv_scorelimit 600"
add_vote "ctf1left" "exec cfg/ctf.cfg;sv_map ctf1left; sv_spectator_slots 60; sv_scorelimit 600"
add_vote "ctf2"     "exec cfg/ctf.cfg;sv_map ctf2; sv_spectator_slots 48; sv_scorelimit 600"
add_vote "ctf3"     "exec cfg/ctf.cfg;sv_map ctf3; sv_spectator_slots 58; sv_scorelimit 600"
add_vote "ctf4"     "exec cfg/ctf.cfg;sv_map ctf4; sv_spectator_slots 58; sv_scorelimit 600"
add_vote "ctf5"     "exec cfg/ctf.cfg;sv_map ctf5_spikes; sv_spectator_slots 48; sv_scorelimit 600"
add_vote "ctf6"     "exec cfg/ctf.cfg;sv_map ctf6"
add_vote "ctf7"     "exec cfg/ctf.cfg;sv_map ctf7; sv_spectator_slots 60; sv_scorelimit 600"
add_vote "ctf8"     "exec cfg/ctf.cfg;sv_map ctf8"

add_vote "ctf4_old"          "exec cfg/ctf.cfg;sv_map ctf4_old"
add_vote "ctf_lava"          "exec cfg/ctf.cfg;sv_map ctf_lava"
add_vote "ctf_red_afternoon" "exec cfg/ctf.cfg;sv_map ctf_red_afternoon"
add_vote "ctf_tantum"        "exec cfg/ctf.cfg;sv_map ctf_tantum"
add_vote "ctf_katm"          "exec cfg/ctf.cfg;sv_map ctf_katm"
add_vote "ctf_aurochs"       "exec cfg/ctf.cfg;sv_map ctf_aurochs; sv_spectator_slots 60; sv_scorelimit 600"
add_vote "ctf_choco"         "exec cfg/ctf.cfg;sv_map ctf_choco; sv_spectator_slots 58; sv_scorelimit 600"
add_vote "ctf_infiltrate"    "exec cfg/ctf.cfg;sv_map ctf_infiltrate; sv_spectator_slots 58; sv_scorelimit 600"
add_vote "desertcamp"        "exec cfg/ctf.cfg;sv_map desertcamp"
add_vote "ctf4_old_3n3test"  "exec cfg/ctf.cfg;sv_map ctf4_old_3n3test"
add_vote "ctf_brisingr"      "exec cfg/ctf.cfg;sv_map ctf_brisingr; sv_spectator_slots 54; sv_scorelimit 600"
add_vote "ctf_alu"           "exec cfg/ctf.cfg;sv_map ctf_alu; sv_spectator_slots 58; sv_scorelimit 600"
add_vote "ctf_schein"        "exec cfg/ctf.cfg;sv_map ctf_schein; sv_spectator_slots 60; sv_scorelimit 600"
add_vote "mini4old"          "exec cfg/ctf.cfg;sv_map mini4old; sv_spectator_slots 60; sv_scorelimit 600"
add_vote "ctf_sunrise_dry"   "exec cfg/ctf.cfg;sv_map ctf_sunrise_dry; sv_spectator_slots 60; sv_scorelimit 600"
add_vote "ctf_horny"         "exec cfg/ctf.cfg;sv_map ctf_horny; sv_spectator_slots 58; sv_scorelimit 600"
add_vote "ctf_rabyte"        "exec cfg/ctf.cfg;sv_map ctf_rabyte; sv_spectator_slots 48; sv_scorelimit 600"

add_vote "[===] fly maps [===]" "sv_map"

add_vote "flying2caramel" "exec cfg/fly.cfg;sv_map flying2caramel; sv_spectator_slots 60; sv_scorelimit 600"
add_vote "flying2fruity"  "exec cfg/fly.cfg;sv_map flying2fruity; sv_spectator_slots 60; sv_scorelimit 600"
add_vote "flying3ctf"  "exec cfg/fly.cfg;sv_map flying3ctf; sv_spectator_slots 60; sv_scorelimit 600"

add_vote "[===] ddrace maps [===]" "sv_map"

add_vote "team0ctf" "exec cfg/ddctf.cfg;sv_map team0ctf; sv_spectator_slots 60; sv_scorelimit 200"

add_vote "[===] scorelimit [===]" "sv_map"

add_vote "no scorelimit" "sv_scorelimit 0"

add_vote "10" "sv_scorelimit 10"
add_vote "20" "sv_scorelimit 20"

add_vote "300" "sv_scorelimit 300"
add_vote "400" "sv_scorelimit 400"
add_vote "500" "sv_scorelimit 500"
add_vote "600" "sv_scorelimit 600"
add_vote "700" "sv_scorelimit 700"
add_vote "800" "sv_scorelimit 800"
add_vote "900" "sv_scorelimit 900"
add_vote "1000" "sv_scorelimit 1000"

add_vote "[===] timelimit [===]" "sv_map"

add_vote "timelimit 0" "sv_timelimit 0"
add_vote "timelimit 10" "sv_timelimit 10"
add_vote "timelimit 15" "sv_timelimit 15"
add_vote "timelimit 20" "sv_timelimit 20"
add_vote "timelimit 30" "sv_timelimit 30"

exec cfg/common-configs/votes/slots.cfg

add_vote "[===] game [===]" "sv_map"

add_vote "[ ] ready mode: ON" "sv_player_ready_mode 1;say 0.7 players can now pause the game with f1 ready_change. And 0.6 players with the /ready chat command."
add_vote "[ ] ready mode: OFF" "sv_player_ready_mode 0;say the ready_change command no longer allows pausing the game"

add_vote "[ ] allow zoom: ON" "sv_allow_zoom 1"
add_vote "[ ] allow zoom: OFF" "sv_allow_zoom 0"


add_vote "[ ] swap flags: ON"  "sv_swap_flags 1;reload"
add_vote "[ ] swap flags: OFF" "sv_swap_flags 0;reload"

add_vote "[ ] mute spectators: ON" "sv_tournament_chat_smart 1;sv_tournament_chat 1"
add_vote "[ ] mute spectators: OFF" "sv_tournament_chat_smart 0;sv_tournament_chat 0"

add_vote "pause" "pause_game"
add_vote "restart" "restart 10"
add_vote "shuffle teams" "shuffle_teams"
add_vote "swap teams" "swap_teams"
add_vote "reload server" "reload"

add_vote "[===] gametype [===]" "sv_map"

add_vote "CTF" "exec cfg/ctf.cfg;reload"
add_vote "DM"  "exec cfg/dm.cfg;reload"

